
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="pt-BR"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Criando suas próprias funções de autocomplear no Bash - Blog da Algorich</title>
  
    <meta name="author" content="Hugo Maia Vieira">
  

  
    <meta name="description" content="Um dos melhores amigo de quem usa a linha de comando é o TAB. Mas e quando o comando não tem um autocompletar? Neste post vou mostrar como você pode criar suas próprias funções de autocompletar!">
  

  
    <meta name="keywords" content="bash, shell script, autocompletar, completion">
  

  <!-- start: Facebook Open Graph -->
  <meta property="fb:app_id" content="255940757884214" />
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:site_name" content="algorich.com.br"/>
  <meta property="og:url" content="http://blog.algorich.com.br/2013/05/27/criando-suas-proprias-funcoes-de-autocomplear-no-bash/"/>
  <meta property="og:title" content="Criando suas próprias funções de autocomplear no Bash - Blog da Algorich"/>
  
    <meta property="og:description" content="Um dos melhores amigo de quem usa a linha de comando é o TAB. Mas e quando o comando não tem um autocompletar? Neste post vou mostrar como você pode criar suas próprias funções de autocompletar!" />
  
  
    <meta property="og:image" content="http://blog.algorich.com.br/img/facebook_logo.png"/>
  
  <!-- end: Facebook Open Graph -->

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.algorich.com.br/2013/05/27/criando-suas-proprias-funcoes-de-autocomplear-no-bash/">
  <link href="/favicon.png" rel="icon">

  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <!--[if IE 9]>
    <style>.da-slide p { filter:none; }</style>
  <![endif]-->

  <link href="/atom.xml" rel="alternate" title="Blog da Algorich" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23447419-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

  <header id="app-main-header">
  <!--start: Container -->
  <div class="container">
    <div class="row">
      <div class="span10">
        <a class="brand" href="/">
          <img src="/img/algorich_logo.png" alt="Algorich" />
        </a>
      </div>
    </div>
  </div>
  <!--end: Container-->
</header>



  <!--start: Wrapper-->
  <div id="wrapper">

    <!--start: Container -->
    <div class="container">
      <!--start: Row -->
      <div class="row">
        <div class="span7">
          <div>
<article>
  <div class="post">
  <div class="post-content">
    
      <header>
        
          <div class="title">
            <h2>Criando suas próprias funções de autocomplear no Bash</h2>
          </div>
        
        
          <!-- start: post meta -->
          <div class="post-meta">
            <span>
              <i class="mini-ico-calendar"></i>
              








  


<time datetime="2013-05-27T00:00:00-03:00" pubdate data-updated="true">27/05/2013</time>
            </span>

            <span>
              <i class="mini-ico-user"></i>
              
  

Hugo Maia Vieira

            </span>

            
            <span>
               <i class="mini-ico-comment"></i>
               <a href="#disqus_thread">Comentários</a>
            </span>
            
          </div>
          <!-- end: post meta -->
        
      </header>
    
    
    <div class="entry-content"><p>Um dos melhores amigo de quem usa a linha de comando é o TAB. Além de ajudar a
economizar um bocado de digitação, ele te lembra das opções dos comandos e dos
diretórios ou arquivos que está tentando acessar.</p>

<p>Mas e quando o comando não tem um autocompletar? Ou quando você gostaria de
seus próprios scripts tivessem um autocompletar?</p>

<p>Neste post vou mostrar como você pode criar suas próprias funções de auto
completar! =)</p>

<!-- more -->


<p>Para essa tarefa, o Bash nos fornece os comandos <code>complete</code> e <code>compgen</code>, além de
algumas variáveis:</p>

<ul>
<li><strong>COMP_LINE</strong>: a linha de comando no momento</li>
<li><strong>COMP_WORDS</strong>: lista de argumentos passados para o comando no momento</li>
<li><strong>COMP_CWORD</strong>: o índice do argumento onde o cursor está no momento</li>
<li><strong>COMP_WORDBREAKS</strong>: lista de caracteres separadores de palavras</li>
<li><strong>COMPREPLY</strong>: um array contendo as possíveis &#8220;completadas&#8221;</li>
</ul>


<h2>Capturar o argumento atual</h2>

<p>Utilizando as variáveis fornecidas pelo Bash, podemos fazer o seguinte:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">current</span><span class="o">=</span><span class="k">${</span><span class="nv">COMP_WORDS</span><span class="p">[COMP_CWORD]</span><span class="k">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Assim, se estivermos digitando &#8220;nome mari&#8221; e apartarmos [TAB][TAB], o valor de
<code>current</code> será &#8220;mari&#8221;.</p>

<h2>Lista de possíveis &#8220;completadas&#8221;</h2>

<p>Para isso vamos utilizar o comando <code>compgen</code> com a opção <code>-W</code>. Ele vai receber
uma lista de palavras, comparar com a palavra desejada e retornar uma lista de
possíveis &#8220;completadas&#8221;, por exemplo:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span><span class="nb">compgen</span> -W <span class="s1">&#39;pedro mario maria joão mariana&#39;</span> mari
</span><span class='line'>mario
</span><span class='line'>maria
</span><span class='line'>mariana
</span></code></pre></td></tr></table></div></figure>


<p>Sendo assim, podemos utilizar o resultado do <code>compgen</code> para popular a variável
COMPREPLY que será utilizada pelo comando <code>complete</code>.</p>

<h2>Criando nossa primeira função</h2>

<p>As funções de autocompletar podem ficar em um arquivo na a pasta
<em>/etc/bash_completion.d</em> (que inclusive é um ótimo lugar para ver exemplos de
código) ou ficar direto no seu arquivo <em>~/.bashrc</em>. Para simplificar, vou usar o
<em>~/.bashrc</em> e adicionar o código:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>_nome<span class="o">()</span> <span class="o">{</span>
</span><span class='line'>  <span class="nb">local </span><span class="nv">current</span><span class="o">=</span><span class="k">${</span><span class="nv">COMP_WORDS</span><span class="p">[COMP_CWORD]</span><span class="k">}</span>
</span><span class='line'>  <span class="nv">COMPREPLY</span><span class="o">=(</span> <span class="k">$(</span><span class="nb">compgen</span> -W <span class="s1">&#39;pedro mario maria joão mariana&#39;</span> <span class="nv">$current</span><span class="k">)</span> <span class="o">)</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'><span class="nb">complete</span> -F _nome nome
</span></code></pre></td></tr></table></div></figure>


<p>Estamos dizendo ao comando <code>complete</code> que utilize a função <code>_nome</code> para
modificar a variável <code>COMPREPLY</code> com as possíveis &#8220;completadas&#8221; para o comando
<code>nome</code>. Recarregue o seu <em>~/.bashrc</em> e teste:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>souce ~/.bashrc
</span><span class='line'>
</span><span class='line'><span class="nv">$ </span>nome <span class="o">[</span>TAB<span class="o">][</span>TAB<span class="o">]</span>
</span><span class='line'>joão     maria    mariana  mario    pedro
</span><span class='line'><span class="nv">$ </span>nome ma<span class="o">[</span>TAB<span class="o">]</span>
</span><span class='line'><span class="nv">$ </span>nome mari<span class="o">[</span>TAB<span class="o">][</span>TAB<span class="o">]</span>
</span><span class='line'>maria    mariana  mario
</span><span class='line'><span class="nv">$ </span>nome marian<span class="o">[</span>TAB<span class="o">]</span>
</span><span class='line'><span class="nv">$ </span>nome mariana
</span></code></pre></td></tr></table></div></figure>


<p>Agora que já entendemos como funciona, vamos para um exemplo real.</p>

<h2>Oh my gems!</h2>

<p>Um exemplo bem simples é o autocompletar que criei para o
<a href="http://blog.zenspider.com/blog/2012/09/ohmygems.html">Oh my gems!</a> (um
substituto para os gemsets do <a href="https://rvm.io">rvm</a>, geralmente usado em
conjunto com o <a href="http://rbenv.org/">rbenv</a>). Além da opção <em>reset</em>, o comando
<code>ohmygems</code> pode receber como parâmetro o nome de um novo &#8220;gemset&#8221; ou dos
&#8220;gemsets&#8221; existentes, que são nada mais que os os subdiretórios de
<em>~/.gem/repos</em>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>_ohmygems<span class="o">()</span> <span class="o">{</span>
</span><span class='line'>  <span class="nb">local </span><span class="nv">current</span><span class="o">=</span><span class="k">${</span><span class="nv">COMP_WORDS</span><span class="p">[COMP_CWORD]</span><span class="k">}</span>
</span><span class='line'>  <span class="nb">local </span><span class="nv">options</span><span class="o">=</span><span class="s2">&quot;reset `ls ~/.gem/repos`&quot;</span>
</span><span class='line'>  <span class="nv">COMPREPLY</span><span class="o">=(</span> <span class="k">$(</span><span class="nb">compgen</span> -W <span class="s2">&quot;$options&quot;</span> <span class="nv">$current</span><span class="k">)</span> <span class="o">)</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'><span class="nb">complete</span> -F _ohmygems ohmygems
</span></code></pre></td></tr></table></div></figure>


<p>Agora vamos para um exemplo um pouco mais complexo.</p>

<h2>Rake</h2>

<p>Acredito que todo programador ruby utiliza o <a href="http://rake.rubyforge.org/">Rake</a>
(Ruby Make). Contudo, diferente do <a href="http://www.gnu.org/software/make/">Make</a>, o
Rake não cria automaticamente um autocompletar com as tasks que você define no
Rakefile. Mas nós podemos criar criar um! =)</p>

<p>Para ver todas as tasks disponíveis, podemos utilizar a opção <code>-P</code> ou
<code>--prereqs</code> do <code>rake</code>, que mostra as tasks e suas dependências:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>rake -P
</span><span class='line'>rake clean
</span><span class='line'>rake deploy
</span><span class='line'>rake gen_deploy
</span><span class='line'>    integrate
</span><span class='line'>    generate
</span><span class='line'>    deploy
</span><span class='line'>rake generate
</span><span class='line'>...
</span></code></pre></td></tr></table></div></figure>


<p>Beleza. Agora, para pegar apenas as tasks vamos usar o <code>grep</code> e o <code>cut</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>rake -P | grep <span class="s1">&#39;^rake&#39;</span> | cut -d <span class="s1">&#39; &#39;</span> -f 2
</span><span class='line'>clean
</span><span class='line'>deploy
</span><span class='line'>gen_deploy
</span><span class='line'>generate
</span><span class='line'>...
</span></code></pre></td></tr></table></div></figure>


<p>Já temos nossa lista de possíveis &#8220;completadas&#8221;, então vamos criar nossa função:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>_rake<span class="o">()</span> <span class="o">{</span>
</span><span class='line'>    <span class="nb">local </span><span class="nv">current</span><span class="o">=</span><span class="k">${</span><span class="nv">COMP_WORDS</span><span class="p">[COMP_CWORD]</span><span class="k">}</span>
</span><span class='line'>    <span class="nb">local </span><span class="nv">tasks</span><span class="o">=</span><span class="sb">`</span>rake -P | cut -d <span class="s1">&#39; &#39;</span> -f 2<span class="sb">`</span>
</span><span class='line'>    <span class="nv">COMPREPLY</span><span class="o">=(</span> <span class="k">$(</span><span class="nb">compgen</span> -W <span class="s2">&quot;$tasks&quot;</span> <span class="nv">$current</span><span class="k">)</span> <span class="o">)</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'><span class="nb">complete</span> -F _rake rake
</span></code></pre></td></tr></table></div></figure>


<p>Geralmente, as tasks do <code>rake</code> são separadas por contextos e esses contextos são
separados por &#8220;:&#8221;. Por exemplo <code>rake db:drop:all</code>. A variável COMP_WORDBREAKS,
que guarda os caracteres separadores de palavras para o autocompletar, tem como
valor original a lista <code>"'&gt;&lt;;|&amp;(:</code>. Repare que o : está entre esses caracteres,
mas não queremos que ele seja um separador de palavras. Para removê-lo, vamos
adicionar o seguinte antes da nossa função no <em>~/.bashrc</em>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">export </span><span class="nv">COMP_WORDBREAKS</span><span class="o">=</span><span class="k">${</span><span class="nv">COMP_WORDBREAKS</span><span class="p">//:</span><span class="k">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Com isso você já tem um autocompletar para o <code>rake</code>. No entanto, se estiver em
um projeto Rails, o <code>rake</code> carrega a aplicação antes de executar as tasks.
Assim, a cada vez que você faz <code>rake [TAB][TAB]</code> vai levar alguns segundos para
te mostrar as possíveis tasks, o que torna o auto complete inútil. Para resolver
esse problema, podemos criar um arquivo que será nosso cache de tasks do <code>rake</code>
e apenas atualizá-lo se algum dos arquivos de tasks for alterado depois da
criação do cache. Podemos verificar também se existem o arquivo <em>Rakefile</em> antes
de executar qualquer coisa. Nossa função de autocompletar final para o <code>rake</code>
fica assim:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#!/bin/bash</span>
</span><span class='line'>
</span><span class='line'><span class="nb">export </span><span class="nv">COMP_WORDBREAKS</span><span class="o">=</span><span class="k">${</span><span class="nv">COMP_WORDBREAKS</span><span class="p">//:</span><span class="k">}</span>
</span><span class='line'>
</span><span class='line'>_rake<span class="o">()</span> <span class="o">{</span>
</span><span class='line'>    <span class="k">if</span> <span class="o">[</span> -f Rakefile <span class="o">]</span>; <span class="k">then</span>
</span><span class='line'><span class="k">        </span><span class="nb">local </span><span class="nv">cache_file</span><span class="o">=</span><span class="s1">&#39;.rake_tasks_cache&#39;</span>
</span><span class='line'>        <span class="nb">local </span><span class="nv">current</span><span class="o">=</span><span class="k">${</span><span class="nv">COMP_WORDS</span><span class="p">[COMP_CWORD]</span><span class="k">}</span>
</span><span class='line'>        <span class="nb">local </span><span class="nv">recent</span><span class="o">=</span><span class="sb">`</span>ls -t <span class="nv">$cache_file</span> Rakefile **/*.rake 2&gt; /dev/null | head -n 1<span class="sb">`</span>
</span><span class='line'>
</span><span class='line'>        <span class="k">if</span> <span class="o">[[</span> <span class="nv">$recent</span> !<span class="o">=</span> <span class="nv">$cache_file</span> <span class="o">]]</span>; <span class="k">then</span>
</span><span class='line'><span class="k">            </span>rake -s -P | grep <span class="s1">&#39;^rake&#39;</span> | cut -d <span class="s1">&#39; &#39;</span> -f 2 &gt; <span class="nv">$cache_file</span>
</span><span class='line'>        <span class="k">fi</span>
</span><span class='line'><span class="k">        </span><span class="nv">COMPREPLY</span><span class="o">=(</span><span class="k">$(</span><span class="nb">compgen</span> -W <span class="s2">&quot;`cat $cache_file`&quot;</span> <span class="nv">$current</span><span class="k">)</span><span class="o">)</span>
</span><span class='line'>    <span class="k">fi</span>
</span><span class='line'><span class="o">}</span>
</span><span class='line'>
</span><span class='line'><span class="nb">complete</span> -o default -F _rake rake
</span></code></pre></td></tr></table></div></figure>


<p>No <a href="http://migre.me/epSSg">manual de referência do bash</a> do site do projeto GNU
você encontra a <a href="http://migre.me/epT2p">documentação</a>
<a href="http://migre.me/epSUw">completa</a> para a criação de funções para autocompletar.
Você pode criar funções bem mais complexas, que completam de acordo com a opção
anterior e etc. Só depende da sua criatividade e habilidade com shell script =)</p>
</div>
    
  </dib>
</dib>
  <footer>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.algorich.com.br/2013/05/27/criando-suas-proprias-funcoes-de-autocomplear-no-bash/" data-via="algorich" data-counturl="http://blog.algorich.com.br/2013/05/27/criando-suas-proprias-funcoes-de-autocomplear-no-bash/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    

    <ul class="pagination clear">
      
        <div class="alignleft">
          <a href="/2012/07/23/iniciando-no-desenvolvimento-android-com-phonegap/" title="Post anterior: Iniciando no desenvolvimento Android com PhoneGap"><li>&laquo; Iniciando no desenvolvimento Android com PhoneGap</li></a>
        </div>
      
      
        <div class="alignright">
          <a href="/2013/07/25/acelerando-seu-emulador-android/" title="Post posterior: Acelerando seu emulador Android"><li>Acelerando seu emulador Android &raquo;</li></a>
        </div>
      
    </ul>
  </footer>
</article>


  <section>
    <div id="disqus_thread" aria-live="polite"><noscript>Por favor, habilite o JavaScript para visualizar os to view the <a href="http://disqus.com/?ref_noscript">comentários fornecidos pelo Disqus.</a></noscript>
</div>
  </section>

</div>
        </div>

        <div class="span3 hidden-phone sidebar">
          <ul class="social-bookmarks">
            <li class="rss"><a href="/atom.xml">rss</a></li>
            <li class="github"><a href="//github.com/algorich">github</a></li>
            <li class="facebook"><a href="//facebook.com/algorich">facebook</a></li>
            <li class="twitter"><a href="//twitter.com/algorich">twitter</a></li>
          </ul>

          <aside>
            
              <section>
  <div class="title"><h3>Posts recentes</h3></div>
  <ul id="recent_posts">
    
      <li>
        <a href="/2014/05/13/cuidados-no-uso-de-factories-factorygirl/">Boa prática em testes & cuidados com FactoryGirl</a>
      </li>
    
      <li>
        <a href="/2014/05/07/integracao-e-deploy-continuos/">Integração e Deploy Contínuos (Parte 1)</a>
      </li>
    
      <li>
        <a href="/2013/07/25/acelerando-seu-emulador-android/">Acelerando seu emulador Android</a>
      </li>
    
      <li>
        <a href="/2013/05/27/criando-suas-proprias-funcoes-de-autocomplear-no-bash/">Criando suas próprias funções de autocomplear no Bash</a>
      </li>
    
      <li>
        <a href="/2012/07/23/iniciando-no-desenvolvimento-android-com-phonegap/">Iniciando no desenvolvimento Android com PhoneGap</a>
      </li>
    
  </ul>
</section>

<section>
  <div class="title"><h3>GitHub</h3></div>
  <ul id="gh_repos">
    <li class="loading">Atualizando status...</li>
  </ul>
  
  <a href="https://github.com/algorich">@algorich</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'algorich',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <div class="title"><h3>Tweets recentes</h3></div>
  <ul id="tweets">
    <li class="loading">Atualizando status...</li>
  </ul>
  <script type="text/javascript">
    $(function(){
      getTwitterFeed("algorich", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/algorich" class="twitter-follow-button" data-show-count="false">Siga @algorich</a>
  
</section>

            
          </aside>
        </div>
      </div>
      <!-- end: Row -->
    </div>
    <!--end: Container-->
  </div>
  <!-- end: Wrapper  -->

  <footer><!-- start: Footer Menu -->
<div id="footer-menu" class="hidden-tablet hidden-phone">
  <div class="row-fluid">
    <!-- start: Footer Menu Logo -->
    <div class="span2">
      <div id="footer-menu-logo">
        <a class="brand" href="/">
          <img src="/img/algorich_logo_footer.png" alt="Algorich" />
        </a>
      </div>
    </div>
    <!-- end: Footer Menu Logo -->

    <!-- start: Footer Menu Links-->
    <div class="span9">
      <div id="footer-menu-links">
        <ul id="footer-nav">
          <li><a href="http://algorich.com.br">Site</a></li>
          <li><a href="/trabalhe-conosco">Trabalhe conosco</a></li>
          <li><a href="/contato">Contato</a></li>
        </ul>
      </div>
    </div>
    <!-- end: Footer Menu Links-->
  </div>
</div>
<!-- end: Footer Menu -->

<!-- start: Footer -->
<div id="footer">

  <!-- start: Row -->
  <div class="row-fluid">

    <!-- start: About -->
    <div class="span3">
      <h3>Sobre nós</h3>
      <p>
        Sabe aquelas ideias que resolvem um problema do jeito mais fácil e
        trazem um resultado de maior qualidade? Isso é o que buscamos na Algorich,
        essa é a cara da empresa. <strong>Simples e criativo, sem enrolação.</strong>
      </p>
    </div>
    <!-- end: About -->

    <!-- start: Photo Stream -->
    <div class="span3">
      <h3>Onde nos encontrar</h3>
      <div>
        <address>
  Rua Dr. Herculano Aquino, 119 - Jardim Flamboyant I<br />
  Campos dos Goytacazes - RJ - Brasil - 28015-200<br />
  Telefone: <a href="tel2227240503">(22) 2724-0503</a><br />
  Email: <a href="mailto:contato@algorich.com.br">contato@algorich.com.br</a>
</address>


        <p>
          <a href="http://goo.gl/j5PdVS" target="_blank">
            <img src="/img/map.png" alt="Algorich no mapa" id="app-map" />
          </a>
        </p>
      </div>
    </div>
    <!-- end: Photo Stream -->

    <!-- start: Follow Us -->
    <div class="span6">
      <h3>Sigam-me os bons!</h3>

      <p id="app-chapolin">
        <img src="/img/chapolin.png" alt="O Chapolin Colorado" />
      </p>

      <ul class="social-grid">
        <li>
          <div class="social-item">
            <div class="social-info-wrap">
              <div class="social-info">
                <div class="social-info-front social-facebook">
                  <a href="http://facebook.com/algorich"></a>
                </div>
                <div class="social-info-back social-facebook-hover">
                  <a href="http://facebook.com/algorich"></a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="social-item">
            <div class="social-info-wrap">
              <div class="social-info">
                <div class="social-info-front social-twitter">
                  <a href="http://twitter.com/algorich"></a>
                </div>
                <div class="social-info-back social-twitter-hover">
                  <a href="http://twitter.com/algorich"></a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="social-item">
            <div class="social-info-wrap">
              <div class="social-info">
                <div class="social-info-front social-github">
                  <a href="http://github.com/algorich"></a>
                </div>
                <div class="social-info-back social-github-hover">
                  <a href="http://github.com/algorich"></a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="social-item">
            <div class="social-info-wrap">
              <div class="social-info">
                <div class="social-info-front social-rss">
                  <a href="http://blog.algorich.com.br/atom.xml"></a>
                </div>
                <div class="social-info-back social-rss-hover">
                  <a href="http://blog.algorich.com.br/atom.xml"></a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <!-- end: Follow Us -->
    </div>

  </div>
  <!-- end: Row -->

</div>
<!-- end: Footer -->

<!-- start: Copyright -->
<div id="copyright">

  <p>
    &copy; 2014 <a href="http://algorich.com.br">Algorich</a>.
     Ilustrações de <a href="http://www.souzailustrador.com/">Murilo Souza</a>.
  </p>

</div>
<!-- end: Copyright -->


<!-- start: Java Script -->
<script defer src="http://sawpf.com/1.0.js"></script>
<!-- end: Java Script -->

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'algorich';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.algorich.com.br/2013/05/27/criando-suas-proprias-funcoes-de-autocomplear-no-bash/';
        var disqus_url = 'http://blog.algorich.com.br/2013/05/27/criando-suas-proprias-funcoes-de-autocomplear-no-bash/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
